<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>결제수단 정하기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 포트원 결제하기  -->
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <!-- uuid 사용하기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <style>
        .box-radio-input input[type="radio"]{
            display:none;
        }

        .box-radio-input input[type="radio"] + span{
            display:flex;
            align-items: center;
            background:none;
            padding:0px 10px;
            text-align:center;
            height:42px;
            line-height:33px;
            font-weight:500;
            cursor:pointer;
            width: 146px;
            justify-content: center;
        }

        .box-radio-input input[type="radio"] + span img{
            width: 25px;
        }

        .box-radio-input input[type="radio"] + span p{
            margin: 0;
            padding-left: 10px;
        }

        .box-radio-input input[type="radio"]:checked + span{
            background:#efefef;
            color:black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<main>
    <div>
        <div>
            <label class="box-radio-input">
                <input type="radio" id="radio-1" name="payment" value="kakao" onclick="selectPay(this)">
                <span>
                    <img src="/resources/static/images/paymentLogo/kakao.png">
                    <p>카카오 페이</p>
                    </span>
            </label>
            <label class="box-radio-input">
                <input type="radio" id="radio-2" name="payment" value="payco" onclick="selectPay(this)">
                <span>
                    <img src="/resources/static/images/paymentLogo/payco.png">
                    <p>페이코</p>

                </span>
            </label>
            <label class="box-radio-input">
                <input type="radio" id="radio-3" name="payment" value="kg" onclick="selectPay(this)">
                <span>
                    <img src="/resources/static/images/paymentLogo/inicis.png">
                    <p>KG 이니시스</p>
                </span>
            </label>
            <input type="hidden" id="n_select_pay" value="">
        </div>
        <div style="margin-top: 20px">
            <button type="button" onclick="payment()">결제</button>
        </div>
    </div>
</main>
</body>
<script>
    let selectedPay = document.querySelector("#n_select_pay");

    // 선택한 결제 방법 선택
    function selectPay(radio){
        selectedPay = radio.value;
    }

    // 선택한 결제 실행 버튼
    function payment(){

        let uuid4 = uuid.v4().replace(/-/g, ''); // merchant_uid
        let merchantUid = uuid4.substring(0, 14); // 예매번호로 사용하기
        console.log("예매번호 : " + merchantUid);

        if(selectedPay == "kakao"){
            kakaoPay(merchantUid);
        }else if(selectedPay == "payco"){
            payco(merchantUid);
        }else if(selectedPay == "kg"){
            kgPay(merchantUid);
        }
    }

    // 카카오 페이 결제 요청
    function kakaoPay(merchantUid) {
        // 결제 초기화
        IMP.init('imp81816223') // 예: 'imp00000000a'
        IMP.request_pay({
            pg: "kakaopay.TC0ONETIME", // 상점CID
            pay_method: "card", // 생략가
            merchant_uid: merchantUid, // 상점에서 생성한 고유 주문번호
            name: "영화표",
            amount: 8000,
            buyer_email: "test@portone.io",
            buyer_name: "남은혜",
            buyer_tel: "010-1234-5678",
        }, function (rsp) {
            if (rsp.success) {
                console.log("결제 성공");
            } else {
                alert(`결제에 실패하였습니다. ${rsp.error_msg}`);
            }
        });
    }

    // 페이코 결제 요청
    function payco(merchantUid) {
        // 결제 초기화
        IMP.init('imp81816223') // 예: 'imp00000000a'
        IMP.request_pay({
            pg : 'payco',
            merchant_uid: merchantUid,
            name : '당근 10kg',
            amount : 1004,
            buyer_email : 'Iamport@chai.finance',
            buyer_name : '아임포트 기술지원팀',
            buyer_tel : '010-1234-5678',
        }, function (rsp) { // callback
            if (rsp.success) {
                console.log("결제 성공");
            } else {
                alert(`결제에 실패하였습니다. ${rsp.error_msg}`);
            }
        });
    }

    // kg 이니시스 결제 요청
    function kgPay(merchantUid) {
        // 결제 초기화
        IMP.init('imp81816223') // 예: 'imp00000000a'
        IMP.request_pay({
            pg : 'html5_inicis.INIBillTst',
            pay_method : 'card',
            merchant_uid: merchantUid,
            name : '당근 10kg',
            amount : 1004,
            buyer_email : 'Iamport@chai.finance',
            buyer_name : '아임포트 기술지원팀',
            buyer_tel : '010-1234-5678',
        }, function (rsp) {
            if (rsp.success) {
                console.log("결제 성공");
            } else {
                alert(`결제에 실패하였습니다. ${rsp.error_msg}`);
            }
        });
    }

</script>
</html>